spring.application.name=login
server.port=8081
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update